<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal|start" >

        <TextView
            android:id="@+id/service_options_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/mssg_service_option" />

        <Button
            android:id="@+id/clinics_domino_dublin"
            android:layout_width="match_parent"
       		android:layout_height="100dp"
        	android:layout_margin="10dp"
            style="@style/ButtonStyle"
            android:text="@string/btnText_clinics_domino_dublin" />

        <Button
            android:id="@+id/clinics_domino_wicklow"
            android:layout_width="match_parent"
       		android:layout_height="100dp"
        	android:layout_margin="10dp"
            style="@style/ButtonStyle"
            android:text="@string/btnText_clinics_domino_wicklow" />

        <Button
            android:id="@+id/clinics_eth_dublin"
            android:layout_width="match_parent"
       		android:layout_height="100dp"
        	android:layout_margin="10dp"
            style="@style/ButtonStyle"
            android:text="@string/btnText_clinics_eth_dublin" />

        <Button
            android:id="@+id/clinics_eth_wicklow"
            android:layout_width="match_parent"
       		android:layout_height="100dp"
        	android:layout_margin="10dp"
            style="@style/ButtonStyle"
            android:text="@string/btnText_clinics_eth_wicklow" />

        <Button
            android:id="@+id/clinics_satellite"
            android:layout_width="match_parent"
       		android:layout_height="100dp"
        	android:layout_margin="10dp"
            style="@style/ButtonStyle"
            android:text="@string/btnText_clinics_satellite" />
    </LinearLayout>

</ScrollView>