<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/tv_service_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/mssg_service_option" />

    <Button
        android:id="@+id/clinics_domino_dublin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/btn_clinics_domino_dublin" />

    <Button
        android:id="@+id/clinics_domino_wicklow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/btn_clinics_domino_wicklow" />

    <Button
        android:id="@+id/clinics_eth_dublin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="@string/btn_clinics_eth_dublin" />

    <Button
        android:id="@+id/clinics_eth_wicklow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="@string/btn_clinics_eth_wicklow" />

    <Button
        android:id="@+id/clinics_satellite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="@string/btn_clinics_satellite" />

</LinearLayout>